// https://code.visualstudio.com/docs/editor/tasks#_custom-tasks
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build\" -- --dev\"",
      "problemMatcher": "$esbuild",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "build:test",
      "type": "npm",
      "script": "pretest",
      "problemMatcher": "$tsc",
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}/packages/typedown-extension"
      },
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
